<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "Event",
            "name": "Passport Health",
            "location": {
                "@type": "Place",
                "name": "Passport Health",
                "address": {
                    "@type": "PostalAddress",
                    "streetAddress": "1234 TEST Outlier Blvd. Suite 2",
                    "addressLocality": "TEST *** Scottsdale",
                    "addressRegion": "AZ",
                    "postalCode": "85008",
                    "addressCountry": "US"
                }
            }
        }
</script>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Passport Health</title>
<style type="text/css">
body {
    margin-left: 0px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
}
a.replaceImageText {
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size:15px;
    color:#184998;
    font-weight: bold;
    text-decoration: none;
}
ul li {
    color: #153643;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<!-- START LIQUID WRAPPER -->
<!--[if mso]>
<table cellpadding="0" cellspacing="0" align="center" border="0" style="padding:0px;margin:0px;">
    <tr>
    </tr>
    <tr>
        <td style="padding:0px;margin:0px;">&nbsp;</td>
        <td style="padding:0px;margin:0px;" width="620" align="center">
<![endif]-->
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0;font-family: sans-serif;color: #153643; line-height: 24px;font-size: 16px;">
    <tbody><tr>
        <td rowspan="1" colspan="1" align="center" style="max-width: 620px;">
            <div style="max-width: 620px; margin-left: auto; margin-right: auto;" align="center">
            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tbody><tr>
                    <td height="20"></td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" style="max-width:600px;">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody><tr>
                                <td width="100%" valign="top" style="padding: 25px 30px 20px 30px; background-color: #00A9E7; background-image: linear-gradient(to left, #00A9E7, #0058A4);">
                                    <table width="100%">
                                        <tbody><tr>
                                            <td valign="top" width="50%">
                                                <a href="https://www.passporthealthusa.com/"><img style="max-width: 100%;" src="Passport%20Health_files/logo2019_text.png"></a>
                                            </td>
                                            <td valign="top" width="50%">
                                                <p style="margin: 0;text-align: right; padding-top: 5px;">
                                                    </p><div style="text-align: right; font-weight: bold; color: #ffffff; font-size: 14px; text-decoration: none;">
                                                    Passport Health<br>
                                                    1234 TEST Outlier Blvd.<br>Suite 2<br>TEST *** Scottsdale, AZ 85008<br>
                                                        <a href="#" style="text-align: right; font-weight: bold; color: #ffffff; font-size: 14px; text-decoration: none;"><span>1-888-499-7277</span></a>
                                                    
                                                    </div>
                                                <p></p>
                                            </td>
                                        </tr>
                                    </tbody></table>
                                </td>
                            </tr>
                            <tr>
                                <td height="20"></td>
                            </tr>
                            <tr>
                                <td rowspan="1" colspan="1" align="center" style="max-width: 600px;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody><tr>
                                            <td width="10"><img src="Passport%20Health_files/10x10.gif" width="10" height="10"></td>
                                            <td width="500" align="left" valign="top">
                                                <span style="font-family: sans-serif; font-size:16px; line-height:24px; color:#153643;">
<img src="Passport%20Health_files/IImageTracker.gif" width="1" height="1" border="0" alt="tracking image">
    <table style="font-family: sans-serif; margin: 0px; border-collapse: collapse;" border="0" width="95%" cellpadding="0" cellspacing="0">
        <tbody><tr>
            <td rowspan="1" colspan="1" valign="top">
                <h1 style="font-family: sans-serif; font-weight: bold; font-size: 16px; color: #0058A4; margin: 0;">
                    Hi Test Will,
                </h1>
            </td>
        </tr>
        <tr>
            <td height="15"></td>
        </tr>
        <tr>
            <td rowspan="1" colspan="1" valign="top">
                
                <p style="font-family: sans-serif; font-size: 16px; line-height: 20px; color: #153643; margin: 0;">
                    Thank you for booking your physical exam with Passport Health.
                    Please complete your <a style="font-family: sans-serif;" href="https://mvc.passageware.com/EmailTracking/Tracker?3077005d5ca043dd926930dbc7eb5454" target="_blank">medical history form</a> online before your appointment. Your medical history is a very important part of ensuring your health and safety. 
                </p><br>
            
                <p style="text-align: center;">
                
                    <span><a href="https://mvc.passageware.com/EmailTracking/Tracker?a8dc0dea52bd41788ba5c8b7c130b19d" target="_blank" style="font-family: sans-serif; font-size: 16px; text-transform: uppercase; text-decoration: none; border: 0; border-radius: 3px; padding: 8px 15px; color: #FFFFFF; background-color: #00AAE7;">Confirm Your Appointment</a></span>
                
                </p>
            
            </td>
        </tr>
        <tr>
            <td height="20"></td>
        </tr>
        <tr>
            <td style="font-family: sans-serif; max-width: 600px;" rowspan="1" colspan="1" align="center" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" width="90%" style="font-family: sans-serif; border-collapse: collapse;">
                    <tbody><tr>
                        <td width="100%" valign="top" style="font-family: sans-serif; background-color: #F47E28;">
                            <table border="0" cellpadding="0" cellspacing="0" style="font-family: sans-serif; border-collapse: collapse;">
                                <tbody><tr>
                                    <td style="font-family: sans-serif; color: #ffffff; font-size: 16px; padding: 5px;">
                                        <span style="font-family: sans-serif; font-weight: 900;">MEDICAL HISTORY FORM</span>
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                    <tr>
                        <td width="100%" valign="top" style="font-family: sans-serif; background-color: rgba(0, 170, 231, 0.1);">
                            <table border="0" cellpadding="0" cellspacing="0" style="font-family: sans-serif; border-collapse: collapse;">
                                <tbody><tr>
                                    <td style="font-family: sans-serif; font-size: 16px; padding: 0px 20px;">
                                        
                                        <p style="font-family: sans-serif; color: #153643;">
                                            Please complete your medical
 history prior to your appointment via our secure system: <a href="https://mvc.passageware.com/EmailTracking/Tracker?7d6c453a5e7845419a4ba77d75400887" target="_blank">https://mypassporthealth.com</a>
                                        </p>
                                        <p style="font-family: sans-serif; color: #153643;">
                                            Login with these credentials:
                                        </p>
                                        <p style="font-family: sans-serif; color: #153643;">
                                            <span style="font-family: sans-serif; font-weight: bold; color: #0058A4;">USERNAME:</span> Your email address
                                        </p>
                                        
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
        <tr>
            <td height="20"></td>
        </tr>
        <tr>
            <td style="font-family: sans-serif; background-color: #ffffff; padding: 0;" align="center" bgcolor="#ffffff" valign="top" width="95%">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="font-family: sans-serif; border-collapse: collapse;">
                    <tbody><tr>
                        <td align="center" valign="top">
                            <table style="font-family: sans-serif; margin: 0px; border-collapse: collapse;" border="0" width="95%" cellpadding="0" cellspacing="0">
                                <tbody><tr>
                                    <td valign="top">
                                        <p style="font-family: sans-serif; font-weight: bold; font-size: 16px; color: #0058A4; margin: 0;">
                                            APPOINTMENT DETAILS:
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table>
                                            <tbody><tr>
                                                <td valign="top" width="150">
                                                    <p style="font-family: sans-serif; margin: 0;">
                                                        <span style="font-family: sans-serif; font-weight: bold; color: #474b55;">DATE &amp; TIME:</span>
                                                    </p>
                                                </td>
                                                <td>
                                                    <p style="font-family: sans-serif; margin: 0;">
                                                        <span style="font-family: sans-serif; font-weight: bold; color: #0058A4;"></span>
                                                        03 Mar 2026 at 9:00AM
                                                    </p>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table>
                                            <tbody><tr>
                                                <td valign="top" width="150">
                                                    <p style="font-family: sans-serif; margin: 0;">
                                                        <span style="font-family: sans-serif; font-weight: bold;color:#474b55;">LOCATION:</span>
                                                    </p>
                                                </td>
                                                <td>
                                                    <p style="font-family: sans-serif; margin: 0;">
                                                    1234 TEST Outlier Blvd. Suite 2 TEST *** Scottsdale, AZ 85008 
                                                    </p>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
        <tr>
            <td height="20"></td>
        </tr>
        <tr>
            <td rowspan="1" colspan="1" valign="top">
                <p style="font-family: sans-serif; font-size: 16px; line-height: 20px; color: #153643; margin: 0;">
                    Please remember to bring the following with you to your appointment:<br>
                </p>
                <ul style="font-family: sans-serif; margin: 0; margin-left: 25px; padding: 0;" align="left" type="disc">
                    <li style="font-family: sans-serif; color: #F47E28; font-size: 16px; line-height: 22px;">
                        <span style="font-family: sans-serif; color: #153643; font-size: 16px; line-height: 22px;">Physical Exam Form</span>
                    </li>
                    <li style="font-family: sans-serif; color: #F47E28; font-size: 16px; line-height: 22px;">
                        <span style="font-family: sans-serif; color: #153643; font-size: 16px; line-height: 22px;">Contacts and/or prescription glasses</span>
                    </li>
                    <li style="font-family: sans-serif; color: #F47E28; font-size: 16px; line-height: 22px;">
                        <span style="font-family: sans-serif; color: #153643; font-size: 16px; line-height: 22px;">List of current prescription medications</span>
                    </li>
                    <li style="font-family: sans-serif; color: #F47E28; font-size: 16px; line-height: 22px;">
                        <span style="font-family: sans-serif; color: #153643; font-size: 16px; line-height: 22px;">Medical records for any conditions for which you are currently under treatment</span>
                    </li>
                    <li style="font-family: sans-serif; color: #F47E28; font-size: 16px; line-height: 22px;">
                        <span style="font-family: sans-serif; color: #153643; font-size: 16px; line-height: 22px;">Vaccine records</span>
                    </li>
                    <li style="font-family: sans-serif; color: #F47E28; font-size: 16px; line-height: 22px;">
                        <span style="font-family: sans-serif; color: #153643; font-size: 16px; line-height: 22px;">If
 your appointment includes travel vaccinations, please bring your 
International Vaccination Certificate (yellow book). If you do not have 
one, we will provide one for you.</span>
                    </li>
                    
                </ul>
                <br>
                <p style="font-family: sans-serif; font-size: 16px; line-height: 20px; color: #153643; margin: 0;">If you have any problems, please call 1-888-499-7277 for assistance.</p><br>
                
                <p style="font-family: sans-serif; font-size: 16px; line-height: 20px; color: #153643; margin: 0;">If you need further vaccine information or would like to view and download Vaccine Information Statements, please visit: <a style="font-family: sans-serif;" href="https://mvc.passageware.com/EmailTracking/Tracker?31cefc05cdfc48e591d803214414462b" target="_blank">https://www.cdc.gov/vaccines/pubs/vis/vis-downloads.htm</a></p><br>
                
                        <p style="font-family: sans-serif; font-size: 16px; line-height: 20px; color: #153643; margin: 0;">Passport
 Health does not participate in Medicare or any Medicare Advantage 
plans. If you're a Medicare participant, please complete the following <a href="https://mvc.passageware.com/EmailTracking/Tracker?64a0c429253243edb37c7100387cf917" target="_blank">Medicare Private Agreement Form</a> and <b><u>BRING</u></b>
 it to your appointment. This form is our agreement, which states no 
reimbursement will be requested from Medicare for our services, by both 
parties.</p><br>
                    
                <p style="font-family: sans-serif; font-size: 16px; line-height: 20px; color: #153643; margin: 0;">Thank you for choosing Passport Health!</p><br>
                <p style="font-family: sans-serif; font-size: 16px; line-height: 20px; color: #153643; margin: 0;"></p><br>
                
                    <p style="font-family: sans-serif; font-size: 12px; line-height: 20px; color: #153643; margin: 0;">***
 Cancelled and rescheduled appointments may be subject to a fee. No show
 appointments will be charged the full cost of the appointment. If you 
need to reschedule or cancel your appointment, please call 
1-888-499-7277. ***</p><br>
                
            </td>
        </tr>
    </tbody></table>

                                                </span>
                                            </td>
                                            <td width="10"><img src="Passport%20Health_files/10x10.gif" width="10" height="10"></td>
                                        </tr>
                                    </tbody></table>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
        
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tbody><tr>
                    <td height="1"></td>
                </tr>
                <tr>
                    <td align="center" valign="top">
                        <a href="https://mypassporthealth.com/get"><img style="max-width: 100%;" src="Passport%20Health_files/download-mobile-app-banner-en.png"></a>
                    </td>
                </tr>
                <tr>
                    <td height="1"></td>
                </tr>
            </tbody></table>
        
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tbody><tr>
                    <td align="center" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                            <tbody><tr>
                                <td width="100%" valign="top" style="padding: 20px; background-color: #00A9E7; background-image: linear-gradient(to left,  #0058A4, #00A9E7);">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                                        <tbody><tr>
                                            <td style="font-size: 14px; line-height: 18px; width: 50%;">
                                                
                                                    <p style="margin: 0;"><a style="color: #fff;font-family:sans-serif;font-size:14px;font-weight:normal;text-decoration: underline;" href="https://www.passporthealthusa.com/" hreflang="en" class="replaceImageText">Visit Our Website</a> &nbsp;&nbsp;&nbsp;&nbsp;</p>
                                                
                                                <p style="font-family:sans-serif; font-size:14px;color:#ffffff;margin: 0;">
                                                    <a style="font-family:sans-serif; font-size:14px;color:#ffffff;text-decoration:none;" href="https://www.passporthealthusa.com/">Passport Health</a><br>
                                                    1234 TEST Outlier Blvd.<br>Suite 2<br>TEST *** Scottsdale, AZ 85008
                                                </p>
                                            </td>
                                            <td style="color: #ffffff; font-size: 18px; text-align: right; width: 50%;">
                                                
                                                    <span style="font-weight: 900;">THE TRAVEL WELLNESS EXPERTS</span>
                                                
                                            </td>
                                        </tr>
                                    </tbody></table>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
                <tr>
                    <td height="40"></td>
                </tr>
            </tbody></table>
            </div>
        </td>
    </tr>
</tbody></table>
<!--[if mso]>
        </td>
        <td style="padding:0px;margin:0px;">&nbsp;</td>
    </tr>
    <tr>
    </tr>
</table>
<![endif]-->
<!-- END LIQUID WRAPPER -->

</body></html>
